# Frontend Dockerfile for Linux/airgapped deployment
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Install serve to run the built app
RUN npm install -g serve

# Create a simple startup script
RUN echo '#!/bin/sh\n\
echo "Starting Hebrew RAG Frontend..."\n\
echo "Frontend will be available at: http://localhost:3000"\n\
echo "Backend API should be running at: http://localhost:8000"\n\
serve -s dist -l 3000\n\
' > /app/start.sh && chmod +x /app/start.sh

# Expose port
EXPOSE 3000

# Start the application
CMD ["/app/start.sh"] 